{
  "project_id": "qroma-lights",
  "version": "0.1.0",
  "qromaEsp32LoaderManifests": [
    {
      "name": "qroma-lights",
      "manifestPath": "/qroma/versions/0.1.0/firmware/manifest-firmware.json"
    }
  ]
}